[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/mats/mat_vehicle.tres" type="Material" id=2]
[ext_resource path="res://scenes/mats/mat_wheels.tres" type="Material" id=3]
[ext_resource path="res://scripts/vehicle/vehicle.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1.5, 0.5, 3 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.7225, -0.25, -1.43083, 0.694167, 0.25, 1.37472, -0.694167, 0.25, 1.37472, 0.7225, -0.25, 1.43083, 0.694167, 0.25, -1.37472, -0.7225, -0.25, 1.43083, 0.7225, -0.25, -1.43083, -0.694167, 0.25, -1.37472 )

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.4
bottom_radius = 0.4
height = 0.25
radial_segments = 12

[node name="Vehicle" type="VehicleBody"]
collision_layer = 2
collision_mask = 16
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 5 )

[node name="VehicleMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499671, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="VehicleCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499671, 0 )
shape = SubResource( 2 )

[node name="FrontLeftWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.499671, 1 )
visible = false
use_as_steering = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="FrontLeftWheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )

[node name="FrontRightWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.499671, 1 )
visible = false
use_as_steering = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="FrontRightWheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )

[node name="BackLeftWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.499671, -1 )
visible = false
use_as_traction = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="BackLeftWheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )

[node name="BackRightWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.499671, -1 )
visible = false
use_as_traction = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="BackRightWheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )
