[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/characters/character/LowPolyCharacter1.gltf" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="LowPolyCharacter1" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.012, 0, -1.81195e-09, 0, 0.012, 0, 1.81195e-09, 0, -0.012, 0, 0, 0 )
